spring.application.name=TwoPhaseCommit

#spring.profiles.default=h2
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=sa
spring.datasource.password=sa
spring.data.jdbc.dialect=postgresql
spring.data.jdbc.repositories.enabled=true


spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.continue-on-error=true


management.endpoints.web.exposure.include=*

server.servlet.context-path=/foodDelivery


spring.modulith.republish-outstanding-events-on-restart=true
spring.modulith.events.jdbc.schema-initialization.enabled=true
spring.modulith.events.externalization.enabled=true
